@percentBarHeight: 70px;

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    -moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.percentBar {
	height: @percentBarHeight;
	/**width: 0%;*/
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	/*     -webkit-box-shadow: 0 0 19px 1px #C7C7C7; */
	/*     box-shadow: 0 0 19px 1px #C7C7C7; */
//	background: rgb(191, 210, 85);
//	background: -moz-linear-gradient(top, rgba(191, 210, 85, 1) 0%,
//		rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%,
//		rgba(158, 203, 45, 1) 100%);
//	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(191,
//		210, 85, 1)), color-stop(50%, rgba(142, 185, 42, 1)),
//		color-stop(51%, rgba(114, 170, 0, 1)),
//		color-stop(100%, rgba(158, 203, 45, 1)));
//	background: -webkit-linear-gradient(top, rgba(191, 210, 85, 1) 0%,
//		rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%,
//		rgba(158, 203, 45, 1) 100%);
//	background: -o-linear-gradient(top, rgba(191, 210, 85, 1) 0%,
//		rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%,
//		rgba(158, 203, 45, 1) 100%);
//	background: -ms-linear-gradient(top, rgba(191, 210, 85, 1) 0%,
//		rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%,
//		rgba(158, 203, 45, 1) 100%);
//	background: linear-gradient(to bottom, rgba(191, 210, 85, 1) 0%,
//		rgba(142, 185, 42, 1) 50%, rgba(114, 170, 0, 1) 51%,
//		rgba(158, 203, 45, 1) 100%);
}

.percentBarContainer {
	width: 100%;
	border: 1px inset;
	border-radius: 10px 10px 10px 10px;
	position: relative;
}

.percentBarTextContainer {
	display: table;
	width: 100%;
	height: @percentBarHeight;
	text-align: center;
	position: absolute;
	z-index: 2;
	outline: none;
	cursor: pointer;
}

.percentBarText {
	display: table-cell;
	vertical-align: middle;
	font-size: large;
	font-weight: bolder;
	color: white;
}


.deviceReady {
	text-align:center;
	background:red;
}